{
  "name": "dgp1130-blog",
  "version": "0.0.0",
  "private": true,
  "description": "Personal blog for https://github.com/dgp1130.",
  "scripts": {
    "start": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser && npm run -s 11ty -- --serve",
    "start:dev": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser:dev && npm run -s 11ty:dev -- --serve",
    "start:prod": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser:prod && npm run -s 11ty:prod -- --serve",
    "11ty": "npm run -s 11ty:dev --",
    "11ty:dev": "eleventy",
    "11ty:prod": "DWAC_ENV='prod' eleventy",
    "11ty:debug": "node --inspect-brk node_modules/@11ty/eleventy/cmd.js",
    "build": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser && npm run -s 11ty",
    "build:dev": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser:dev && npm run -s 11ty:dev",
    "build:prod": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser:prod && npm run -s 11ty:prod",
    "build:debug": "npm run -s clean && npm run -s build:11ty && npm run -s build:browser:dev && npm run -s 11ty:debug",
    "build:11ty": "tsc -p tsconfig.11ty.json",
    "build:11ty-test": "tsc -p tsconfig.11ty-test.json",
    "build:browser": "npm run -s build:browser:dev",
    "build:browser:dev": "rollup --config",
    "build:browser:prod": "DWAC_ENV='prod' rollup --config",
    "check:browser-test": "tsc -p tsconfig.browser-test.json --noEmit",
    "test": "npm run -s clean && npm run -s test:11ty && npm run -s test:lit && npm run -s test:browser",
    "test:11ty": "npm run -s build:11ty-test && jasmine --config=jasmine.config.json",
    "test:11ty:dev": "npm run -s build:11ty-test && node --inspect-brk node_modules/.bin/jasmine --config=jasmine.config.json",
    "test:browser": "npm run -s check:browser-test && vitest run",
    "test:browser:dev": "npm run -s check:browser-test && vitest watch --browser.headless false",
    "test:lit": "lit-analyzer --strict --rules.no-unknown-tag-name error --rules.no-missing-import error --rules.no-missing-element-type-definition error --rules.no-unknown-attribute error --rules.no-unknown-property error --rules.no-unknown-event error --rules.no-unknown-slot error --rules.no-legacy-attribute error --rules.no-unintended-mixed-binding error --rules.no-property-visibility-mismatch error --rules.no-invalid-css error",
    "clean": "rm -rf _site/ && find src/ \\( -name '*.js' -o -name '*.js.map' \\) -delete",
    "deploy-test": "npm run -s netlify -- deploy -m \"Test deployment\" --alias",
    "font:update": "pyftsubset src/www/res/fonts/noto/noto-color-emoji-all.ttf --output-file=\"src/www/res/fonts/noto/noto-color-emoji.woff2\" --flavor=woff2 --text-file=\"src/www/res/fonts/noto/emojis.txt\"",
    "netlify": "netlify"
  },
  "engines": {
    "node": "24.7.0",
    "pnpm": "10.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgp1130/blog.git"
  },
  "keywords": [
    "blog",
    "11ty"
  ],
  "author": "Doug Parker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgp1130/blog/issues"
  },
  "homepage": "https://github.com/dgp1130/blog#readme",
  "dependencies": {
    "lit": "^2.1.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@parse5/tools": "^0.7.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@sindresorhus/slugify": "^1.1.0",
    "@types/clean-css": "^4.2.11",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^24.0.0",
    "@types/nunjucks": "^3.1.3",
    "@types/prismjs": "^1.26.0",
    "@vitest/browser": "^3.2.4",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^5.1.1",
    "image-size": "^1.1.1",
    "jasmine": "^3.6.4",
    "lit-analyzer": "^2.0.3",
    "marked": "^13.0.2",
    "marked-gfm-heading-id": "^4.0.0",
    "marked-highlight": "^2.1.3",
    "netlify-cli": "^23.0.0",
    "nunjucks": "^3.2.4",
    "parse5": "^8.0.0",
    "plausible-tracker": "^0.3.5",
    "playwright": "^1.55.0",
    "prismjs": "^1.30.0",
    "rollup": "^2.79.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.13.4"
  }
}
