{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ES2015",
        "experimentalDecorators": true, // For lit-element.
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": true,
                "rules": {
                    // Set rules to strictest possible set.
                    // Must keep in sync with the `test:lit` NPM script.
                    // Rules definitions: https://github.com/runem/lit-analyzer/blob/68620f62d408f484e51629fcecfb719389daab10/docs/readme/rules.md
                    "no-unknown-tag-name": "error",
                    "no-missing-import": "error",
                    "no-missing-element-type-definition": "error",
                    "no-unknown-attribute": "error",
                    "no-unknown-property": "error",
                    "no-unknown-event": "error",
                    "no-unknown-slot": "error",
                    "no-legacy-attribute": "error",
                    "no-unintended-mixed-binding": "error",
                    "no-property-visibility-mismatch": "error",
                    "no-invalid-css": "error"
                }
            }
        ]
    },

    // Ideally, this should just use a `files` array which references the
    // "top-level" scripts loaded onto individual pages. However, Rollup's
    // TypeScript plugin doesn't seem to like that, so we need to `include`
    // instead. This will play better with the solution-style `tsconfig.json`
    // anyways, since un-imported files will still be included in this
    // compilation, which they would not be if using `files`.
    "include": [ "src/client/**/*.ts", "src/www/**/*.ts" ],

    "exclude": [
        "src/client/**/*_test.ts",
        "src/client/**/*_mock.ts",
        // We exclude test files in `www/`, however there should not be any
        // tests in that directory, because it should only contain entry points
        // which import libraries from `client/` which are properly tested.
        "src/www/**/*_test.ts",
    ]
}
